{
  "name": "root",
  "version": "1.0.0",
  "description": "Root of monorepo",
  "repository": "https://github.com/SavelevMatthew/sav-ui",
  "author": "Matthew Savelev <savelevmatthew@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "yarn husky install",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=14.19",
    "yarn": ">=3.2.0"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@commitlint/cli": "^17.1.1",
    "@commitlint/config-conventional": "^17.1.0",
    "@qiwi/multi-semantic-release": "^6.5.1",
    "@savelevmatthew/ui": "link:./packages/ui/src",
    "@types/lodash": "^4.14.184",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.35.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0"
  }
}
